Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: OF1HoTtN5MtrG/Y565T64giZb14=

Name: system/etc/init.d/ext4_lagfix
SHA1-Digest: LNIcWKysChGWpFJaHsaSYiSPbuc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: C2LJoPubh4NKsJ5WGfkLz0PY57g=

Name: common/data/local.prop
SHA1-Digest: ic09JGqsOjPUUyNyLz7CPZiGjfc=

Name: system/etc/init.d/net_buffer
SHA1-Digest: k+W/czbaRH947TvQ0cr+WKANBFk=

Name: system/xbin/haveged
SHA1-Digest: oKFb4lqAPVpS44A+UUnuQvQ0Wxo=

Name: system/etc/init.d/03vacuum
SHA1-Digest: ckmrhnHcOTUTKzw5rggKyHWsWZg=

Name: module.prop
SHA1-Digest: n82bNLI6Qnk/QZk6baeGo0ksScA=

Name: system/etc/init.d/ram_manager
SHA1-Digest: BZa3jQfPK0VUZSPo+U4HbetbLkE=

Name: system/etc/init.d/09sdcardspeedfix
SHA1-Digest: RVocK0UHbZKjzfLM4v44zYfKh1g=

Name: system/etc/init.d/01remount
SHA1-Digest: VTTJz0D1lJtMb9YHENAtjWBN3ZY=

Name: system/xbin/openvpn
SHA1-Digest: lY0VaiCH+FL17ofpD/8fpDWt2wo=

Name: system/etc/init.d/92cleaner
SHA1-Digest: w4sMiAo8KWHN2d6u11yfvclTI9E=

Name: system/etc/hosts
SHA1-Digest: QlcLhKlOvb2uZ7DEMFQObd+pz8A=

Name: system/etc/init.d/S98system_tweak
SHA1-Digest: R4Hzxzo8gfQdysXFz3VjnIt8aEc=

Name: system/xbin/sqlite3
SHA1-Digest: bVjWhleFPpE+nHMJmXkw7Avz7vg=

Name: system/etc/init.d/sqlite_optimize
SHA1-Digest: /fLvZDXVmVxG9R3we63lqooK29E=

Name: system/etc/init.d/S70darky_zipalign
SHA1-Digest: TC2gu8CbZ65bY/M5Wxnsprv4myA=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: QnFPs0xWd5Wb/CzE+NmCyIGr3d0=

Name: install.sh
SHA1-Digest: miW2C6ctMBnkz4NWym+/rRm/vSY=

Name: system/xbin/zipalign
SHA1-Digest: 8w21tncal0lmXIBgD4DfTiYM3Ro=

Name: system/etc/init.d/98fly_engine
SHA1-Digest: Lh6mLtJ0kT4Sqqvbwv8zES6A++I=

