#Orion stuff
echo " "
echo "# Orion Performance Optimizer"
echo "persist.sys.use_dithering=1"
echo "# System Tweaks"
echo "ro.config.hw_fast_dormancy=1"
echo "ro.config.hw_quickpoweron=true"
echo "persist.sys.shutdown.mode=hibernate"
echo "ro.config.hw_power_saving=true"
echo "# Miscellaneous Tweaks"
echo "ro.telephony.sms_segment_size=160"
echo "persist.telephony.support.ipv6=1"
echo "persist.telephony.support.ipv4=1"
echo "# Signal Tweaks"
echo "ro.ril.hsxpa=2"
echo "ro.ril.gprsclass=12"
echo "ro.ril.hsdpa.category=8"
echo "ro.ril.hsupa.category=6"
echo "persist.cust.tel.eons=1"
echo "ro.ril.set.mtu1472=1"
echo "# Wireless Speed Tweaks"
echo "net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960"
echo "net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960"
echo "net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960"
echo "net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960"
echo "net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960"
echo "net.ipv4.tcp_ecn=0"
echo "net.ipv4.route.flush=1"
echo "net.ipv4.tcp_rfc1337=1"
echo "net.ipv4.ip_no_pmtu_disc=0"
echo "net.ipv4.tcp_sack=1"
echo "net.ipv4.tcp_fack=1"
echo "net.ipv4.tcp_window_scaling=1"
echo "net.ipv4.tcp_timestamps=1"
echo "net.ipv4.tcp_rmem=4096 39000 187000"
echo "net.ipv4.tcp_wmem=4096 39000 187000"
echo "net.ipv4.tcp_mem=187000 187000 187000"
echo "net.ipv4.tcp_no_metrics_save=1"
echo "net.ipv4.tcp_moderate_rcvbuf=1"
echo "# Makes streaming videos stream faster"
echo "media.stagefright.enable-player=true"
echo "media.stagefright.enable-meta=true"
echo "media.stagefright.enable-scan=true"
echo "media.stagefright.enable-http=true"
echo "media.stagefright.enable-record=true"
echo "# Website Bypass"
echo "net.rmnet0.dns1=8.8.8.8"
echo "net.rmnet0.dns2=8.8.4.4"
echo "net.dns1=8.8.8.8"
echo "net.dns2=8.8.4.4"
echo "# Graphics Enhancement"
echo "video.accelerate.hw=1"
echo "ro.media.dec.jpeg.memcap=20000000"
echo "ro.media.enc.hprof.vid.bps=8000000"
echo "ro.media.enc.jpeg.quality=100"
echo "# Disables data sent and logging"
echo "ro.config.nocheckin=1"
echo "profiler.force_disable_err_rpt=1"
echo "profiler.force_disable_ulog=1"
echo "# Power Saving Tweaks"
echo "ro.ril.disable.power.collapse=1"
echo "pm.sleep_mode=1"
echo "wifi.supplicant_scan_interval=180"
echo "# Dialing Tweaks"
echo "ro.telephony.call_ring.delay=0"
echo "ro.lge.proximity.delay=25"
echo "mot.proximity.delay=25"
echo "ro.ril.enable.amr.wideband=1"
echo "# DalvikVM"
echo "dalvik.vm.verify-bytecode=false"
echo "dalvik.vm.execution-mode=int:jit"
echo "dalvik.vm.checkjni=false"
echo "dalvik.vm.dexopt-data-only=1"
echo "dalvik.vm.lockprof.threshold=250"
echo "dalvik.vm.dexopt-flags=m=v,o=y"
echo "dalvik.vm.jmiopts=forcecopy"
echo "# Performance"
echo "ro.max.fling_velocity=20000"
echo "ro.min.fling_velocity=18000"
echo "debug.performance.tuning=1"
echo "debug.kill_allocating_task=0"
echo "debug.overlayui.enable=1"
echo "hw3d.force=1"
echo "hw2d.force=1"
echo "persist.sys.ui.hw=1"
echo "ro.debuggable=1"
echo "ro.config.disable.hw_accel=false"
echo "# Orion-Shiroyuki82 END"  