|=====================================|
|      _____ ____ __ _____ _____      | 
|     |  _  | __ || |  _  |   | |     |
|     | |_| |   -|| | |_| | | | |     | 
|     |_____|_|__|__|_____|_|___|     |
|       ~by Shiroyuki82 © 2019        |
|=====================================|
# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
|=====================================|
# Orion Performance Optimizer
persist.sys.use_dithering=1
# System Tweaks
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.config.hw_power_saving=true

# Miscellaneous Tweaks
ro.telephony.sms_segment_size=160
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

# Signal Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
persist.cust.tel.eons=1
ro.ril.set.mtu1472=1

# Wireless Speed Tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1

# Makes streaming videos stream faster
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true

# Website Bypass
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Graphics Enhancement
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

# Disables data sent and logging
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Power Saving Tweaks
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
# Dialing Tweaks

ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.ril.enable.amr.wideband=1

# DalvikVM
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jmiopts=forcecopy

# Performance
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
debug.sf.recomputecrop=0
debug.egl.hw=1
ro.config.dyn_ram=true 
debug.composition.type=dyn 
debug.egl.profiler=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
debug.sf.hw=1
dev.pm.dyn-samplingrate=1
hw3d.force=1
hwui.disable_vsync=true 
hwui.render_dirty_regions=false
persist.sys.composition.type=dyn 
presist.sys.ui.hw=1
ro.cinfig.enable.hw_accel=true 
ro.product.gpu.driver=1
ro.fb.mode=1
ro.vold.umsdirtyratio=50
ro.sf.compbypass.enable=0
# Orion-Shiroyuki82 END  